{
          "workbench.colorCustomizations": {
                    "activityBar.background": "#262564",
                    "titleBar.activeBackground": "#35348C",
                    "titleBar.activeForeground": "#FBFBFE"
          }
}